{
    "devices": {
        "N=1": {
            "device_type": "Arduino",
            "connection_type": "Serial",
            "servername": "imaging_serial",
            "address": "ASRL4::INSTR"
        },
        "N=2": {
            "device_type": "Arduino",
            "connection_type": "Serial",
            "servername": "imaging_serial",
            "address": "ASRL5::INSTR"
        }
    }
}
