{
    "devices": {
        "up": {
            "device_type": "Arduino",
            "connection_type": "AD9910",
            "servername": "krbg2_ad9910",
            "address": "up",
            "baud": 2400,
            "timeout": 100,
            "has_force_trigger": true
        },
        "down": {
            "device_type": "Arduino",
            "connection_type": "AD9910",
            "servername": "krbg2_ad9910",
            "address": "down",
            "baud": 2400,
            "timeout": 100,
            "has_force_trigger": true
        }
    }
}
